Recursion / Dynamic Programming

Factorial Of a number 
Recursive Solution 

public class Main {

    static long factorial(int n) {
        // Base case
        if (n == 0 || n == 1)
            return 1;

        // Recursive call
        return n * factorial(n - 1);
    }

    public static void main(String[] args) {
        int n = 5;

        System.out.println(factorial(n));
    }
}
Time: O(n)
Space: O(n)

Dynamic Programming 
Memoization 
import java.util.*;

public class Main {

    static long solve(int n, long[] dp) {
        if (n == 0 || n == 1) return 1;

        if (dp[n] != -1) return dp[n];

        return dp[n] = n * solve(n - 1, dp);
    }

    public static void main(String[] args) {
        int n = 5;

        long[] dp = new long[n + 1];
        Arrays.fill(dp, -1);

        System.out.println(solve(n, dp));
    }
}

Time: O(n)
Space: O(n)

Tabulation 
public class Main {
    public static void main(String[] args) {
        int n = 5;

        long[] dp = new long[n + 1];

        dp[0] = 1;
        dp[1] = 1;

        for (int i = 2; i <= n; i++) {
            dp[i] = i * dp[i - 1];
        }

        System.out.println(dp[n]);
    }
}
Time: O(n)
Space: O(n)

Space optimization 
public class Main {
    public static void main(String[] args) {
        int n = 5;

        long result = 1;

        for (int i = 2; i <= n; i++) {
            result = i * result;
        }

        System.out.println(result);
    }
}
Time: O(n)
Space: O(1)


Fibonacci Series
Recursive Solution 

public class Main {

    static int fib(int n) {
        if (n <= 1)
            return n;

        return fib(n - 1) + fib(n - 2);
    }

    public static void main(String[] args) {
        int n = 6;
        System.out.println(fib(n));
    }
}
Time: O(2^n)
Space: O(n)

Memoization
import java.util.*;

public class Main {

    static int fib(int n, int[] dp) {
        if (n <= 1)
            return n;

        if (dp[n] != -1)
            return dp[n];

        return dp[n] = fib(n - 1, dp) + fib(n - 2, dp);
    }

    public static void main(String[] args) {
        int n = 6;

        int[] dp = new int[n + 1];
        Arrays.fill(dp, -1);

        System.out.println(fib(n, dp));
    }
}
Time: O(n)
Space: O(n)

Tabulation
public class Main {
    public static void main(String[] args) {
        int n = 6;

        int[] dp = new int[n + 1];

        dp[0] = 0;
        dp[1] = 1;

        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }

        System.out.println(dp[n]);
    }
}
Time: O(n)
Space: O(n)


Space optimization 
public class Main {
    public static void main(String[] args) {
        int n = 6;

        if (n <= 1) {
            System.out.println(n);
            return;
        }

        int prev2 = 0; // fib(0)
        int prev1 = 1; // fib(1)

        for (int i = 2; i <= n; i++) {
            int curr = prev1 + prev2;
            prev2 = prev1;
            prev1 = curr;
        }

        System.out.println(prev1);
    }
}
Time: O(n)
Space: O(1)
