LeetCode 70 -Climbing Stairs

 /* Recursive Approach
class Solution {
    public int climbStairs(int n) {
        if (n <= 1) {
            return 1;
        }
        if (n == 2) {
            return 2;
        } else {
            return climbStairs(n - 1) + climbStairs(n - 2);
        }
    }
}
*/

/*Memoization
class Solution {
    public int climbStairs(int n) {
        long[] dp = new long[n + 1];
        
        for(int i = 0; i <= n; i++){
            dp[i] = -1;
        } 
        return solve(n, dp);
    }

    public int solve(int n, long[] dp) {
        if (n <= 1) return 1;
        if (n == 2) return 2;

        if (dp[n] != -1) {
            return (int) dp[n];
        }
        dp[n] = solve(n - 1, dp) + solve(n - 2, dp);
        return (int) dp[n];
    }
}*/

/* Tabulation
class Solution {
    public int climbStairs(int n) {
        long[] dp = new long[n + 1];

        dp[0]=1;
        dp[1]=1;
    for(int i=2;i<=n;i++){
        dp[i]=dp[i-1]+dp[i-2];
    }
    return (int)dp[n];
    }
}*/

/*Space optimization
 class Solution {
    public int climbStairs(int n) {
        if (n <= 2) return n;

        int first = 1;
        int second = 2;
        int result = 0;

        for (int i = 3; i <= n; i++) {
            result = first + second;
            first = second;
            second = result;
        }
        return second;
    }
}*/



Tiling Problem 
Grid -- 4 X N 
Tile -- 1 X 4 || 4 X 1

/*Recursive Code
public class Main
{  
    public static int tile(int n) {
        if (n <= 3) {
            return 1;
        }      
        return tile(n - 1) + tile(n - 4);
    }
    
	public static void main(String[] args) {
	    int n = 6;
	    System.out.println(tile(n));   
	}
}*/

/* Memoization 
import java.util.*;
public class Main
{ 
    public static int tile(int n, int[] dp) {
        if (n <= 3) {
            return 1;
        }  
        if(dp[n] != -1) {
            return dp[n];
        }
        int ans = tile(n - 1,dp) + tile(n - 4,dp);
        dp[n] = ans;
        return ans;
    }
    
	public static void main(String[] args) {
	    int n = 6;
	    int dp[] = new int[n + 1];
	    Arrays.fill(dp, -1);
	    System.out.println(tile(n,dp));   
	}
}*/


/* Tabulation
import java.util.*;
public class Main {
    public static int tile(int n) {
        int[] dp = new int[n + 1];

        for(int i = 0; i <= Math.min(n, 3); i++) {
            dp[i] = 1;
        }
        for(int i = 4; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 4];
        }
        return dp[n];
    }

    public static void main(String[] args) {
        int n = 6;
        System.out.println(tile(n));
    }
} */

public class Main {
    public static int tile(int n) {
        if(n <= 3) return 1;

        int a = 1, b = 1, c = 1, d = 1; 
         a=f(n-4), b=f(n-3), c=f(n-2), d=f(n-1)

        for(int i = 4; i <= n; i++) {
            int curr = d + a;

            a = b;
            b = c;
            c = d;
            d = curr;
        }
        return d;
    }

    public static void main(String[] args) {
        int n = 6;
        System.out.println(tile(n));
    }
}*/

