LeetCode 70 
Climbing Stairs

Recursive Solution 
class Solution {

    private int recursive(int n, int curr) {
        // base condition
        if(curr == n) {
            return 1;
        }
        if(curr > n) {
            return 0;
        }

        // logic
       return recursive(n, curr + 1)  +  recursive(n, curr + 2);
    }

    public int climbStairs(int n) {
            return recursive(n, 0);
        
    }
}

Dynamic Programming 
Memoization 
class Solution {
    private int recursive(int n, int curr, int[] dp) {
        // base condition
        if(curr == n) {
            return 1;
        }
        if(curr > n) {
            return 0;
        }

        if(dp[curr] != -1) 
          return dp[curr];
        // logic
       return dp[curr] = recursive(n, curr + 1, dp)  +  recursive(n, curr + 2, dp);
    }

    public int climbStairs(int n) {
            int[] dp = new int[n + 1];
            Arrays.fill(dp, -1);
            return recursive(n, 0, dp);
        
    }
}

Tabulation 
class Solution {
    public int climbStairs(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 1; 
        dp[1] = 1;

        for(int i = 2; i <= n; i++){
            dp[i] = dp[ i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}

Space Optimization 
class Solution {
    public int climbStairs(int n) {

        if(n <= 1) return 1;

       int prev1 = 1; // dp[1]
       int prev2 = 1; // dp[0]     

        for(int i = 2; i <= n; i++){
           int curr = prev1 + prev2;
           prev2 = prev1;
           prev1 = curr;
        }
        return prev1;
    }
}

Tiling Problem 
Grid -- 4 X N 
Tile -- 1 X 4 || 4 X 1
Recursive Code
public class Main
{
    
    public static int tile(int n) {
        // base condition 
        if (n <= 3) {
            return 1;
        }        // logic 
        return tile(n - 1) + tile(n - 4);
    }
    
	public static void main(String[] args) {
	    int n = 6;
	    System.out.println(tile(n));
	    
	}
}

Memoization 
import java.util.*;
public class Main
{
    
    public static int tile(int n, int[] dp) {
        // base condition 
        if (n <= 3) {
            return 1;
        }  
        // if data exists
        if(dp[n] != -1) {
            return dp[n];
        }
        
        // logic 
        int ans = tile(n - 1,dp) + tile(n - 4,dp);
        dp[n] = ans;
        return ans;
    }
    
	public static void main(String[] args) {
	    int n = 6;
	    int dp[] = new int[n + 1];
	    Arrays.fill(dp, -1);
	    
	    System.out.println(tile(n,dp));
	    
	}
}
