Count Binary String without Consecutive One's

<------Recursive Solution------>

class Solution {
    static final int MOD = 1000000007;

    public static int countStrings(int n) {
        if (n == 0) return 1;
        if (n == 1) return 2;

        return (int)((countStrings(n - 1) + countStrings(n - 2)) % MOD);
    }

    public static void main(String[] args) {
        int n = 6;
        System.out.println(countStrings(n));
    }
}
Time: O(2^n)
Space: O(n)


<------Memoization--------->
import java.util.*;

class Solution {
    static final int MOD = 1000000007;

    static int solve(int n, int[] dp) {
        if (n == 0) return 1;
        if (n == 1) return 2;

        if (dp[n] != -1) return dp[n];

        return dp[n] = (solve(n - 1, dp) + solve(n - 2, dp)) % MOD;
    }

    public static void main(String[] args) {
        int n = 6;
        int[] dp = new int[n + 1];
        Arrays.fill(dp, -1);

        System.out.println(solve(n, dp));
    }
}
Time: O(n)
Space: O(n)



<--------Tabulation---------->
class Solution {
    static final int MOD = 1000000007;

    public static void main(String[] args) {
        int n = 6;
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 2;

        for (int i = 2; i <= n; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2]) % MOD;
        }

        System.out.println(dp[n]);
    }
}
Time: O(n)
Space: O(n)


<-------Space optimization---------> 
class Solution {
    static final int MOD = 1000000007;

    public static void main(String[] args) {
        int n = 6;

        if (n == 0) {
            System.out.println(1);
            return;
        }

        int prev2 = 1; // f(0)
        int prev1 = 2; // f(1)

        for (int i = 2; i <= n; i++) {
            int curr = (prev1 + prev2) % MOD;
            prev2 = prev1;
            prev1 = curr;
        }

        System.out.println(prev1);
    }
}
Time: O(n)
Space: O(1)


LeetCode 198-  House Robber I

<------Recursive Code------->
class Solution {
    public static int robFrom(int[] nums, int index) {
        if(index >= nums.length) {
            return 0;
        }
        int inlcude = nums[index] + robFrom(nums, index + 2);
        int exlcude = robFrom(nums, index + 1);

        return Math.max(inlcude, exlcude);
    }

    public int rob(int[] nums) {
        return robFrom(nums, 0);
    }
}


<-------Memoization----------> 
class Solution {

    public static int robFrom(int[] nums, int index, int[] dp){
        if(index >= nums.length) {
            return 0;
        }
        if(dp[index] != -1) return dp[index];  
        int include = nums[index] + robFrom(nums, index + 2,dp);
        int exclude = robFrom(nums, index + 1, dp);
        
        return dp[index] = Math.max(include, exclude);
    }

    public int rob(int[] nums) {

        int[] dp = new int[nums.length];
        Arrays.fill(dp, -1);
        return robFrom(nums, 0, dp); 
    }
}


<--------Tabulation-----------> 
public class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 0) return 0;
        if (n == 1) return nums[0];
        
        int[] dp = new int[n];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        
        for (int i = 2; i < n; i++) {
            dp[i] = Math.max(dp[i - 1], nums[i] + dp[i - 2]);
        }
        return dp[n - 1];
    }
}


<-------Space Optimization----------> 
public class Solution {
    public int rob(int[] nums) {
        int prev2 = 0, prev1 = 0;
        for (int num : nums) {
            int temp = Math.max(prev1, num + prev2);
            prev2 = prev1;
            prev1 = temp;
        }
        return prev1;
    }
}




