
---------------- code 1---------------------
// Exception habdling: try catch finally

public class Main
{
	public static void main(String[] args) {
	  try{
	    int balance=5000;
	    int withdraw=6000;  
	    int result=balance-withdraw;
	  }catch (Exception e){
	          System.out.println("Error Occured");
	  }finally{
	           System.out.println("Transaction complete");
	  }
	  
	}
}


--------------------code 2---------------------
// Throw keyword

class Bank{
    void withdraw(int amount){
        if(amount>5000){
            throw new ArithmeticException("Insufficient balance");
        }
        System.out.println("withdraw successful");
    }
}
public class Main
{
	public static void main(String[] args) {
	  Bank b=new Bank();
	  b.withdraw(6000);
	}
}
