<-----------------------169. Majority Element------------------------>

<----------sol 1------------>
class Solution {
    public int majorityElement(int[] nums) {
        int candidate=-1;
        int vote=0;
        for(int i=0;i<nums.length;i++){
            if(vote==0){
                candidate=nums[i];
                vote=1;
            }
            else{
                if(nums[i]==candidate){
                    vote++;
                }else{
                    vote--;
                }
            }
        }
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==candidate){
                count++;
            }
        }
        if(count >nums.length/2){
            return candidate;
        }else return -1;
    }
}

TC=O(n), SC=O(1)


<-------------sol 2-------------->
class Solution {
    public int majorityElement(int[] nums) {
       Array.sort(nums);
     return nums[nums.length/2];
   }
}

TC=O(logn), SC=O(1)


<--------------------------53. Maximum Subarray-------------------------->

<--------------sol 1------------->
class Solution {
    public int maxSubArray(int[] nums) {
        int maxSum=Integer.MIN_VALUE;

        for(int i=0;i<nums.length;i++){
            int sum=0;
        for(int j=i; j<nums.length;j++){
            sum=sum+nums[j];
            maxSum=Math.max(maxSum,sum);
        }
        }
        return maxSum;
    }
}

//TC=O(N*N) //SC=O(1)

<--------------sol 2--------------->
class Solution {
    public int maxSubArray(int[] nums) {
        int maxSum=Integer.MIN_VALUE;
        int sum=0;

        for(int i=0;i<nums.length;i++){
            sum=sum+nums[i];
        if(sum>maxSum){
            maxSum=sum;
        }
        if(sum<0){
            sum=0;
        }
        }
        return maxSum;
    }
}

//TC=O(N) //SC=O(1)
