<----------------LeetCode 1047.Remove all adjacent duplicates in a string----------------> 
class Solution {
    public String removeDuplicates(String s) {

        Stack<Character> st = new Stack<>();
        for(char c : s.toCharArray()) {
            if(!st.isEmpty() && st.peek() == c) {
                st.pop();
            } else {
                st.push(c);
            }            
        }
        StringBuilder result = new StringBuilder();
        while(!st.isEmpty()) {
            result.append(st.pop());
        }
        return result.reverse().toString();
    }
}  // Tc=O(n) , Sc=O(n)
