<------------------1. Two Sum------------------->

<----------------Bruteforce Approach----------------->
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[]ans=new int[2];
        for(int i=0;i<nums.length;i++){
            for (int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    ans[0]=i;
                    ans[1]=j;
                    break;
                }
            }
        }
        return ans;
    }
}

   TC = O(n²) ,SC = O(1)



<--------------optimal Approach---------------->
class Solution {
    public int[] twoSum(int[] nums, int target) {

        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i = 0; i < nums.length; i++){

            int complement = target - nums[i];

            if(map.containsKey(complement)){
                return new int[]{ map.get(complement), i };
            }

            map.put(nums[i], i);
        }

        return new int[]{};
    }
}

  TC = O(n) ,SC = O(n)
