<------------------169. Majority Element-------------------->
Given an array nums of size n, return the majority element.
The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

Example 1:
Input: nums = [3,2,3]
Output: 3
Example 2:
Input: nums = [2,2,1,1,1,2,2]
Output: 2

<-------sol 1----->
class Solution {
    public int majorityElement(int[] nums) {
        int candidate=-1;
        int vote=0;
        for(int i=0;i<nums.length;i++){
            if(vote==0){
                candidate=nums[i];
                vote=1;
            }
            else{
                if(nums[i]==candidate){
                    vote++;
                }else{
                    vote--;
                }
            }
        }
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==candidate){
                count++;
            }
        }
        if(count >nums.length/2){
            return candidate;
        }else return -1;
    }
}

TC=O(n), SC=O(1)


<-------sol 2----->
class Solution {
    public int majorityElement(int[] nums) {
       Array.sort(nums);
     return nums[nums.length/2];
   }
}

TC=O(logn), SC=O(1)
