<----------------206. Reverse Linked List------------------>

class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode curr=head;
        ListNode prev=null;

        while(curr!=null){
            ListNode next=curr.next;

            curr.next=prev;
            prev=curr;
            curr=next;
        }
        return prev;
    }
}

<----------------876. Middle of the Linked List------------------>

class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode fast = head;
        ListNode slow=head;

        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
        }
        return slow;
    }
}
