<-----------42. Trapping Rain Water-------------->

<-------------Bruteforce------------>
class Solution {
    public static int trap(int[] height) {
        int n = height.length;
        int waterLogged = 0;

        for (int i = 0; i < n; i++) {
            // Find left max
            int leftMax = 0;
            for (int j = 0; j <= i; j++) {
                leftMax = Math.max(leftMax, height[j]);
            }
            // Find right max
            int rightMax = 0;
            for (int j = i; j < n; j++) {
                rightMax = Math.max(rightMax, height[j]);
            }
            // Water at index i
            waterLogged += Math.min(leftMax, rightMax) - height[i];
        }
        return waterLogged;
    }
}
    Tc=O(n²) ,Sc=O(1)

<-----------------Sol 1------------------>
class Solution {
    public static int trap(int[] height) {
        int n = height.length;
        int ans = 0;
        int l = 0, r = n - 1;
        int lmax = 0, rmax = 0;

        while (l < r) {
            lmax = Math.max(lmax, height[l]);
            rmax = Math.max(rmax, height[r]);

            if (lmax < rmax) {
                ans += lmax - height[l];
                l++;
            } else {
                ans += rmax - height[r];
                r--;
            }
        }
        return ans;
    }
} 
TC:O(n) ,Sc:O(1)


<-----------------Sol 2--------------------->
class Solution{
    public static int trap(int[]height){
        int n=height.length;

        int[]left=new int[n];
        int[]right=new int[n]; 

        left[0]=height[0];
        for(int i=1;i<n;i++){
            left[i]=Math.max(left[i-1],height[i]);
        }
        right[n-1]=height[n-1];
        for(int i=n-2;i>=0;i--){
            right[i]=Math.max(right[i+1],height[i]);
        }
        int waterLogged=0;
        for(int i=0;i<n;i++){
            waterLogged=Math.min(left[i],right[i]-height[i]);
        }
        return waterLogged;
    }
}

Tc=O(n) ,Sc=O(n)
