<----------Leetcode 20. Valid Parentheses------------->

<-------------Method 1-------------->
class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();

        for(int i=0;i<s.length();i++){
            char ele = s.charAt(i);

            if(ele == '(' || ele =='{' || ele == '['){
                st.push(ele);
            }else{
                if(st.isEmpty()){
                    return false;
                }
                char top = st.pop();

                if(ele == ')' && top !='('){
                    return false;
                }else if(ele == '}' && top !='{'){
                    return false;
                }else if(ele== ']' && top !='['){
                    return false;
                }
            }
        }
        return st.isEmpty();
    }
}

<-------------Method2----------------->
import java.util.Stack;
class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (char c : s.toCharArray()) {
            if (c == '(') {
                stack.push(')');
            } else if (c == '{') {
                stack.push('}');
            } else if (c == '[') {
                stack.push(']');
            } else {
                // If stack is empty OR top of stack does not match the current char
                if (stack.isEmpty() || stack.pop() != c) {
                    return false;
                }
            }
        }
        return stack.isEmpty();
    }
}
          // Tc=O(n) ,SC=O(n)
