<------------160. Intersection of Two Linked Lists-------------->

public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode A=headA;
        ListNode B=headB;

        while(A!=B){
            A=(A==null)?headB:A.next;
            B=(B==null)?headA:B.next;
        }
        return A;
    }
}
  Tc=O(n) , Sc=O(1)

<-----------19. Remove Nth Node From End of List------------>
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {

        ListNode dummy = new ListNode(-1);
        dummy.next = head;   // attach dummy to head

        ListNode ptr1 = dummy;   // slow
        ListNode ptr2 = dummy;   // fast

        // Move fast pointer n steps ahead
        for(int i = 0; i < n; i++){
            ptr2 = ptr2.next;
        }

        // Move both until fast reaches last node
        while(ptr2.next != null){
            ptr1 = ptr1.next;
            ptr2 = ptr2.next;
        }

        // delete nth from end
        ptr1.next = ptr1.next.next;

        return dummy.next;   // important
    }
}    Tc=O(n) , Sc=O(1)
