<-----------------------169. Majority Element------------------------>

<------------------Bruteforce------------------>
class Solution {
    public int majorityElement(int[] nums) {

        int n = nums.length;
        for (int i = 0; i < n; i++) {
            int count = 0;
            // Count frequency of nums[i]
            for (int j = 0; j < n; j++) {
                if (nums[j] == nums[i]) {
                    count++;
                }
            }
            // Check majority condition
            if (count > n / 2) {
                return nums[i];
            }
        }
        return -1;   // if no majority exists
    }
}         tc=O(n²) ,Sc=O(1)


<------------------Using Hashmap -------------->
import java.util.HashMap;

class Solution {
    public int majorityElement(int[] nums) {

        HashMap<Integer, Integer> map = new HashMap<>();

        // Store frequency of each element
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);

            // As soon as any element crosses n/2, return it
            if (map.get(nums[i]) > nums.length / 2) {
                return nums[i];
            }
        }

        return -1;   // In case no majority exists
    }
}

TC=O(n), SC=O(n)


<-------------Using Sorting ----------------->
class Solution {
    public int majorityElement(int[] nums) {
       Array.sort(nums);
     return nums[nums.length/2];
   }
}

TC=O(logn), SC=O(1)

<-------------------Boyer Moyer Approach----------------->
class Solution {
    public int majorityElement(int[] nums) {

        int majority = nums[0], votes = 1;

        for (int i = 1; i < nums.length; i++) {

            if (votes == 0) {
                majority = nums[i];
                votes++;
            }
            else if (majority == nums[i]) {
                votes++;
            }
            else {
                votes--;
            }
        }

        return majority;
    }
}
 Tc=O(n) Sc=O(1)


<--------------------------53. Maximum Subarray-------------------------->

<--------------sol 1------------->
class Solution {
    public int maxSubArray(int[] nums) {
        int maxSum=Integer.MIN_VALUE;

        for(int i=0;i<nums.length;i++){
            int sum=0;
        for(int j=i; j<nums.length;j++){
            sum=sum+nums[j];
            maxSum=Math.max(maxSum,sum);
        }
        }
        return maxSum;
    }
}

//TC=O(N*N) //SC=O(1)

<--------------sol 2--------------->
class Solution {
    public int maxSubArray(int[] nums) {
        int maxSum=Integer.MIN_VALUE;
        int sum=0;

        for(int i=0;i<nums.length;i++){
            sum=sum+nums[i];
        if(sum>maxSum){
            maxSum=sum;
        }
        if(sum<0){
            sum=0;
        }
        }
        return maxSum;
    }
}

//TC=O(N) //SC=O(1)
