<---------------- 189-Rotate Array----------------->

class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n; 
        reverse(nums, 0, n - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, n - 1);
    }

    public static void reverse(int[] nums, int start, int end) {
        while (start <= end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}

Tc=O(N)  ,SC=O(1)


<-----------------75.Sort Colors----------------->
class Solution {
    public void sortColors(int[] nums) {
        int count0=0;
        int count1=0;
        int count2=0;
        
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                count0++;
            }else if(nums[i]==1){
                count1++;
            }else{
                count2++;
            }
        }
         for(int i=0;i<nums.length;i++){
            if(i<count0){
                nums[i]=0;
            }else if(i<count0 + count1){
                nums[i]=1;
            }else{
                nums[i]=2;
            }
         }
    }
}
 
// TC=O(n) ,SC=O(1)

// Optimal Approach

class Solution {
    public void sortColors(int[] nums) {
        int start = 0;
        int middle = 0;
        int end = nums.length - 1;

        while (middle <= end) {

            if (nums[middle] == 0) {
                // swap start & middle
                int temp = nums[start];
                nums[start] = nums[middle];
                nums[middle] = temp;

                start++;
                middle++;

            } else if (nums[middle] == 1) {
                middle++;

            } else { // nums[middle] == 2
                // swap middle & end
                int temp = nums[end];
                nums[end] = nums[middle];
                nums[middle] = temp;

                end--;
            }
        }
    }
}

// Tc: O(n) ,Sc:0(1)

<-------------------238.Product of Array Except Self------------------>
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int ans[] = new int[n];

        for(int i = 0; i < n; i++) {
            int product = 1;

            for(int j = 0; j < n; j++) {
                if(i == j) 
                    continue;

                product = product * nums[j];
            }

            ans[i] = product;
        }

        return ans;
    }
}

//TC = O(n²) , SC=O(n)

